<!DOCTYPE html>
<html>
<head>
	<title>detail</title>
	<meta charset="utf-8">
	<style type="text/css">
		html,body,h1,h2,h3,p{
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
		}
		.detailTop{
			width:100%;
			height:3335px;
			background: url(imgs/detail/detail_02.gif) no-repeat;
			position: relative;
			
		}
		.detailImg{
			position: absolute;
			top:100px;
			left:260px;
		}
		.table1{
			position: absolute;
			top:1205px;
			left:425px;
		}
		.table1 tr th{
			height:50px;
			font-size: 30px;
			background-color: #3b3b3b;
			color: #fefefe;
		}
		.table1 tr td:nth-of-type(1){
			width:155px;
			height:50px;
			text-align: center;
		}
		.table1 tr td:nth-of-type(2){
			width:405px;
			height:50px;
			text-indent: 30px;
		}
		.table2{
			position: absolute;
			top:1500px;
			left:425px;
		}
		.table2 td{
			height:35px;
		}
		.table2 tr td:nth-of-type(1),
		.table2 tr td:nth-of-type(3){
			border-right: none;
			width:140px;
			text-indent: 50px;

		}
		.table2 tr td:nth-of-type(2),
		.table2 tr td:nth-of-type(4){
			border-left: none;
			width:140px;
			text-indent: 30px;
		}
		.table2 tr th{
			height:40px;
			font-size: 30px;
			background-color: #3b3b3b;
			color: #fefefe;
		}
		.choose{
			position: absolute;
			top:2430px;
			left:440px;
		}
		.choose h2{
			width:520px;
			text-align: center;
			font-size: 36px;
			color:#ffffff;
			font-family: "幼圆";
		}
		.paigu{
			position: absolute;
			top:2630px;
			left:440px;
		}
	</style>

</head>
<body>
	<div class="detail">
		<div class="detailTop">
			<div class="detailImg">
				<img src="imgs/detail/yumi.gif">
			</div>
			<div class="table1">
				<table border="1" cellspacing="0" >
				  <tr>
				    <th colspan="2">菜品详情页</th>
				  </tr>
				  <tr>
				    <td>主料</td>
				    <td>猪肉、玉米</td>
				  </tr>
				  <tr>
				    <td>辅料</td>
				    <td>胡萝卜、白醋、葱、姜、盐、饮用水</td>
				  </tr>
				  <tr>
				    <td>口感</td>
				    <td>清淡</td>
				  </tr>
				  <tr>
				    <td>功效</td>
				    <td>养心安神、除烦</td>
				  </tr>
				</table>
			</div>
			<div class="table2">
				<table border="1" cellspacing="0" >
				  <tr>
				    <th colspan="4">营养成分参考(营养素含量/每100克)</th>
				  </tr>
				  <tr>
				    <td>主料</td>
				    <td>猪肉</td>
				    <td>主料</td>
				    <td>猪肉</td>
				  </tr>
				  <tr>
				    <td>辅料</td>
				    <td>胡萝卜</td>
				    <td>辅料</td>
				    <td>胡萝卜</td>
				  </tr>
				  <tr>
				    <td>口感</td>
				    <td>清淡</td>
				    <td>口感</td>
				    <td>清淡</td>
				  </tr>
				  <tr>
				    <td>功效</td>
				    <td>养心</td>
				    <td>功效</td>
				    <td>养心</td>
				  </tr>
				  <tr>
				    <td>主料</td>
				    <td>猪肉</td>
				    <td>主料</td>
				    <td>猪肉</td>
				  </tr>
				  <tr>
				    <td>辅料</td>
				    <td>胡萝卜</td>
				    <td>辅料</td>
				    <td>胡萝卜</td>
				  </tr>
				  <tr>
				    <td>口感</td>
				    <td>清淡</td>
				    <td>口感</td>
				    <td>清淡</td>
				  </tr>
				  <tr>
				    <td>功效</td>
				    <td>养心</td>
				    <td>功效</td>
				    <td>养心</td>
				  </tr>
				  <tr>
				    <td>主料</td>
				    <td>猪肉</td>
				    <td>主料</td>
				    <td>猪肉</td>
				  </tr>
				  <tr>
				    <td>辅料</td>
				    <td>胡萝卜</td>
				    <td>辅料</td>
				    <td>胡萝卜</td>
				  </tr>
				  <tr>
				    <td>口感</td>
				    <td>清淡</td>
				    <td>口感</td>
				    <td>清淡</td>
				  </tr>
				  <tr>
				    <td>功效</td>
				    <td>养心</td>
				    <td>功效</td>
				    <td>养心</td>
				  </tr>
				</table>
			</div>
			<div class="choose">
				<h2>优质猪小排</h2>
				<h2>每一块口感都给你不一样的惊喜</h2>
			</div>
			<div class="paigu">
				<img src="imgs/detail/paigu.png">
			</div>
		</div>
		<div class="detailBottom">
			<div class="pic">
				<img src="imgs/detail/detail_03.gif">
			</div>
		</div>
	</div>
</body>
</html>